# --- Application ---
APP_NAME="Notification Service"
API_VERSION=0.0.1
DEBUG=True

# --- RabbitMQ Connection ---
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MAX_RETRIES=3

# --- RabbitMQ Topology ---
RABBITMQ_EXCHANGE_MAIN=notification_exchange
RABBITMQ_EXCHANGE_RETRY=notification_exchange.retry
RABBITMQ_EXCHANGE_DLQ=notification_exchange.dlq

RABBITMQ_QUEUE_MAIN=notification_events
RABBITMQ_QUEUE_RETRY=notification_events.retry
RABBITMQ_QUEUE_DLQ=notification_events.dlq

RABBITMQ_ROUTING_KEY=notification.event
RABBITMQ_RETRY_DELAY_MS=10000

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# --- Email ---
EMAIL_HOST="smtp-relay.brevo.com"
EMAIL_PORT=587
EMAIL_LOGIN=
EMAIL_PASSWORD=
EMAIL_FROM=