aio-pika==9.5.7
aiormq==6.9.0
aiosmtplib==3.0.2
annotated-types==0.7.0
anyio==4.11.0
blinker==1.9.0
certifi==2025.10.5
click==8.3.0
coverage==7.11.0
dnspython==2.8.0
email-validator==2.3.0
fastapi==0.118.2
fastapi-mail==1.5.1
h11==0.16.0
hiredis==3.2.1
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
iniconfig==2.3.0
Jinja2==3.1.6
MarkupSafe==3.0.3
multidict==6.7.0
packaging==25.0
pamqp==3.3.0
pluggy==1.6.0
propcache==0.4.1
pydantic==2.12.0
pydantic-settings==2.11.0
pydantic_core==2.41.1
Pygments==2.19.2
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-sugar==1.1.1
python-dotenv==1.1.1
PyYAML==6.0.3
redis==6.4.0
sniffio==1.3.1
starlette==0.48.0
structlog==25.4.0
termcolor==3.1.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.37.0
uvloop==0.21.0
watchfiles==1.1.0
websockets==15.0.1
yarl==1.22.0
prometheus-fastapi-instrumentator==7.0.0
